/* Start Global Rules  */
:root {
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --light-color: #fff;
    --dark-color: #2E2E2E;
    --dark-color-lighter: #4D4D4D;
    --accent-color: #F55556;
    --section-background-color: #FEF5F5;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    /* font-size: 10px; */
    font-size: 62.5%;
}
body {
    font-family: var(--body-font-family);
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--body-font-color);
    line-height: 1.5;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    outline: none;
}
img {
    display: block;
    max-width: 100%;
}
button,
input {
    font: inherit;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
.d-grid {
    display: grid;
}
/* End Global Rules  */
/* START HEADER  */
#header {
    padding-top: 4rem;
}
.container {
    margin: 0 auto;
    padding: 0 1.2rem;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-block: .8rem;
}
.logo {
    margin-right: 10rem;
}
.logo-image {
    min-width: 15.5rem;
}
.menu-toggler {
    width: 5.6rem;
    height: 4rem;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
    line-height: 1;
    position: relative;
}
.toggle-icon {
    font-size: 2.6rem;
    color: var(--body-font-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: opacity .25s;
    -webkit-transition: opacity .25s;
    -moz-transition: opacity .25s;
    -ms-transition: opacity .25s;
    -o-transition: opacity .25s;
}
.close-menu {
    opacity: 0;
}
.open-menu {
    transition-delay: .25s;
}
.show-menu .close-menu {
    opacity: 1;
    transition-delay: .25s;
}
.show-menu .open-menu {
    opacity: 0;
    transition-delay: none;
}
.list-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden; 
    transition: max-height .35s;
    -webkit-transition: max-height .35s;
    -moz-transition: max-height .35s;
    -ms-transition: max-height .35s;
    -o-transition: max-height .35s;
}
.list {
    display: flex;
    flex-direction: column;
}
.list-menu .list-item {
    text-align: center;
    margin: 1.2rem 1.6rem;
}
.list-link {
    display: inline-block;
    font-weight: 500;
    line-height: 1.6rem;
    padding: .8rem 0;
    color: var(--dark-color-lighter);
    transition: color .25s;
    -webkit-transition: color .25s;
    -moz-transition: color .25s;
    -ms-transition: color .25s;
    -o-transition: color .25s;
}
.list-item .active {
    color: var(--accent-color);
}
.list-link:hover,
.list-link:focus {
    color: var(--accent-color);
}
.search-box {
    margin-top: .8rem;
}
.search-form {
    position: relative;
}
.form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    line-height: 0;
}
.search-icon {
    left: 2rem;
}
.input-search {
    width: 28.8rem;
    height: 5.4rem;
    padding: 1.2rem 6rem 1.2rem 4.4rem;
    background-color: var(--light-color);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .04);
    border-radius: .8rem;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
    caret-color: var(--accent-color);
}
.input-search::placeholder {
    font-weight: 500;
    line-height: 1.4;
    color: var(--dark-color);
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.input-search:focus::placeholder{
    opacity: 0;
}
.cart-icon {
    right: 2rem;
}
.cart-icon .shopping {
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    font-size: 16px;
}
.cart-icon:hover .shopping,
.cart-icon:focus  .shopping {
    color: var(--accent-color);
}
.cart-icon::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -1.6rem;
    width: 2px;
    height: 2.7rem;
    background-color: #f2f2f2;
}
.cart-icon::after {
    content: "2";
    position: absolute;
    color: var(--light-color);
    top: -2.6rem;
    right: -2.4rem;
    width: 2.6rem;
    height: 2.6rem;
    background-color: var(--accent-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: -.6rem .9rem 2.4rem -.6rem rgba(238, 67, 67, .68);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* END HEADER  */
/* START HERO  */
.hero {
    padding: 6rem 0 5rem;
}
.text-content-group {
    text-align: center;
}
.tagline-wrapper {
    background-color: #fdecec;
    border-radius: 2.3rem;
    -webkit-border-radius: 2.3rem;
    -moz-border-radius: 2.3rem;
    -ms-border-radius: 2.3rem;
    -o-border-radius: 2.3rem;
    display: inline-flex;
    align-items: center;
    margin-bottom: 2rem;
    width: fit-content;
    padding: 1.2rem 1.6rem;
}
.tagline {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--accent-color);
}
.strawberry-image {
    width: 2.6rem;
    height: 2.4rem;
    margin: 0 .08rem;
}
.title {
    color: var(--dark-color);
    font-weight: 700;
}
.main-title {
    font-size: 3rem;
    line-height: 5.8rem;
    letter-spacing: -.01em;
}
.accent-color {
    color: var(--accent-color);
    letter-spacing: -.05em;
    font-weight: 500;
}
.text-content-p {
    line-height: 3rem;
    letter-spacing: .005em;
    margin-block: 2.2rem;
}
.button-group {
    margin: 5rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2.4rem;
}
.button {
    display: inline-block;
    text-align: center;
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 1.4rem;
    border: 1px solid transparent;
    border-radius: .8rem;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
    transition: background-color .25s;
    -webkit-transition: background-color .25s;
    -moz-transition: background-color .25s;
    -ms-transition: background-color .25s;
    -o-transition: background-color .25s;
}
.hero .button {
    font-size: 1.2rem;
}
.hero .button-transparent {
    padding: 0;
}
.button:not(.button-transparent):hover,
.button:not(.button-transparent):focus {
    background-color: var(--light-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.button-transparent {
    background-color: transparent;
    display: flex;
    align-items: center;
    color: var(--dark-color);
}
.play-icon-image {
    width: 5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 1.2rem;
    box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .08);
}
.button-transparent img {
    transition: transform .025s ease-in-out;
    -webkit-transition: transform .025s ease-in-out;
    -moz-transition: transform .025s ease-in-out;
    -ms-transition: transform .025s ease-in-out;
    -o-transition: transform .025s ease-in-out;
}
.button-transparent:hover img,
.button-transparent:focus img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* END HERO  */
/* START SERVICES  */
.services {
    padding: 10rem 0;
    background-color: var(--section-background-color);
}
.section-data {
    text-align: center;
}
.section-tagline {
    display: inline-block;
    margin-bottom: .8rem;
    font-weight: 500;
    color: var(--accent-color);
    line-height: 2.4rem;
}
.section-title {
    font-size: 2.4rem;
    line-height: 4.4rem;
    margin-bottom: 2.2rem;
}
.card-group {
    margin: 7rem 0 2rem;
    gap: 2rem;
}
.card {
    padding: 3rem 2.2rem;
    background-color: var(--light-color);
    border-radius: 1.2rem;
    -webkit-border-radius: 1.2rem;
    -moz-border-radius: 1.2rem;
    -ms-border-radius: 1.2rem;
    -o-border-radius: 1.2rem;
}
.card-header {
    display: flex;
}
.card-header img {
    height: 6rem;
    margin: 0 auto;
}
.card-body {
    text-align: center;
    margin: 6rem 0 2rem;
}
.card-title {
    font-size: 1.8rem;
    line-height: 3.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.card-body p {
    line-height: 2.5rem;
}
/* END SERVICES  */
/* START CHOOSE US  */
.choose-us {
    padding: 5rem 0;
}
section:not(.hero) .text-content-group {
    margin: 8rem 0 2rem;
}
.choose-us .section-tagline {
    color: #03a66b;
}
section:not(.hero) .button {
    margin: 5rem 0 2rem;
}
/* END CHOOSE US  */
/* START DELIVERY  */
.delivery {
    padding: 0 0 10rem;
}
.delivery .section-tagline {
    color: #f9ba45;
}
/* END DELIVERY  */
/* START OUR APP  */
.our-app {
    padding: 5rem 0;
    background-color: var(--section-background-color);
}
.our-app-container .image-content-group {
    margin: 0 auto;
}
.our-app-container .button-group {
    margin: 0;
}
.our-app .button {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-block: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
}
/* END OUR APP  */
/* START FOOTER  */
#footer {
    text-align: center;
    padding: 5rem 0 3rem;
}
.company-data {
    margin-block: 2rem;
}
#footer .logo {
    display: inline-block;
    margin: 0 auto;
}
.footer-description {
    margin: 2.5rem 0 1rem;
    line-height: 3rem;
}
.footer-info-group {
    margin: 3rem 0 1rem;
}
.footer-title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2rem;
}
.footer-info-group .list {
    margin: inherit;
}
.footer-info-group .link {
    line-height: 4rem;
}
#footer .line {
    margin-block: 3rem;
    border: none;
    border: 1px solid rgba(0, 0, 0, .05);
}
.copyright-info {
    line-height: 2.4rem;
}
.legal-info {
    font-weight: 500;
    margin: 0 1.2rem;
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
}
.legal-info a:hover,
.legal-info a:focus {
    color: var(--accent-color);
}
.footer-bottom-data .right {
    margin-right: 2rem;
}
/* END FOOTER  */

/* START MEDIA QUERIES  */
@media screen and (min-width: 768px) {
    body {
        font-size: 1.6rem;
    }
    .hero {
        padding: 8rem 0 12rem;
    }
    .container {
        max-width: 72rem;
    }
    .tagline {
        font-size: inherit;
    }
    .main-title {
        font-size:3.8rem;
    }
    .button-group {
        justify-content: flex-start;
    }
    .button {
        width: 18rem;
        padding: 1.8rem 2rem;
    }
    .hero .button {
        font-size: inherit;
    }
    .hero .button-transparent {
        width: 100%;
    }
    .play-icon-image {
        width: 7rem;
    }
    .text-content-group,
    .section-data {
        text-align: left;
    }
    .services .section-data {
        text-align: center;
    }
    .section-title {
        font-size: 3.2rem;
    }
    .card-group {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.4rem;
    }
    section:not(.hero) .text-content-group {
        margin: 10rem 0 2rem;
    }
    .our-app .text-content-group {
        margin-top: 8rem !important;
    }
    .footer-bottom-data {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4rem;
    }
    .legal-info .right {
        display: inline-block;
        margin-right: 2rem;
        
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 96rem;
    }
    .navbar {
        flex-wrap: nowrap;
    }
    .menu-toggler {
        display: none;
    }
    .list-menu {
        flex-direction: row;
        max-height: initial !important;
        overflow: visible !important;
        transition: none;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
}
    .list-menu > .list {
        flex-direction: row;
        margin: 0 auto;
    }
    .list-menu .list-item {
        margin: 0 1.6rem;
    }
    .search-box {
        margin-top: 0;
    }
    .hero-container,
    .our-app-container,
    .delivery-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.4rem;
    }
    .card {
        padding: 4rem 2.6rem;
        margin: 1rem;
    }
    .services-container {
        grid-template-columns: repeat(12, 1fr);
        column-gap: 2.4rem;
    }
    .choose-us .image-content-group {
        grid-column: span 7;
    }
    .choose-us .text-content-group {
        grid-column: span 5;
    }
    .delivery .image-content-group {
        order: 1;
    }
    .our-app {
        padding: 10rem 0;
    }
    #footer {
        text-align: left;
        font-size: 1.4rem;
    }
    .footer-top-data {
        grid-template-columns: repeat(5, 1fr);
        column-gap: 2.4rem;
    }
    .company-data {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 114rem;
    }
    .main-title {
        font-size: 4.8rem;
        line-height: 8.8rem;
    }
    section:not(.services) .section-title {
        max-width: 90%;
    }
    .card-group {
        max-width: 95rem;
        margin-left: auto;
        margin-right: auto;
    }
    .card {
        position: relative;
        z-index: 1;
    }
    .card::before,
    .card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border-radius: inherit;
        -webkit-border-radius: inherit;
        -moz-border-radius: inherit;
        -ms-border-radius: inherit;
        -o-border-radius: inherit;
    }
    .card::before {
        width: calc(100% + 1.5rem);
        height: calc(100% + 1.5rem);
        background-color: #fa6a6a;
        transform-origin: top left;
        transition: .25s;
        -webkit-transition: .25s;
        -moz-transition: .25s;
        -ms-transition: .25s;
        -o-transition: .25s;
        z-index: -2;
        opacity: 0;
    }   
    .card::after {
        width: 100%;
        height: 100%;
        background-color: inherit;
        z-index: -1;
    }
    .card:hover::before {
        transform: translate(.5rem, .5rem) rotate(-3deg);
        -webkit-transform: translate(.5rem, .5rem) rotate(-3deg);
        -moz-transform: translate(.5rem, .5rem) rotate(-3deg);
        -ms-transform: translate(.5rem, .5rem) rotate(-3deg);
        -o-transform: translate(.5rem, .5rem) rotate(-3deg);
        opacity: 1;
    }
    .company-data {
        max-width: 75%;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        max-width: 132rem;
    }
    .main-title {
        font-size: 7.4rem;
    }
    section:not(.hero) .text-content-group {
        margin: 20rem 0 2rem;
    }
    .section-tagline {
        font-size: 1.8rem;
    }
    .section-title {
        font-size: 4rem;
    }
    .services .section-title {
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .card-group {
        max-width: 110rem;
    }
    .card {
        padding: 5rem 2.8rem;
        margin: 2rem;
    }
    .our-app{
        padding: 5rem 0;
        font-weight: 600;
    }
}
/* END MEDIA QUERIES  */